# 校园统一身份认证账号密码
[ACCOUNT]
username = your_username
password = your_password

# 验证码识别方式
# 1: 超级鹰在线识别（需注册超级鹰账号并获取题分）
# 2: 开源学习库本地识别（ddddocr第三方库）
# 3：手动输入（验证码图片位于captcha.jpg）
[CAPTCHA]
crack_type = 2

# 超级鹰账号密码
# 需注册超级鹰账号并获取题分
# https://www.chaojiying.com/
[CHAOJIYING]
username = your_cjy_username
password = your_cjy_password
soft_id = your_cjy_soft_id

[URLS]
login_url = https://sso.cuit.edu.cn/authserver/login
data_list_url = https://sso.cuit.edu.cn/authserver/data/list
captcha_url = https://sso.cuit.edu.cn/authserver/captcha
login_check_url = https://sso.cuit.edu.cn/authserver/loginCheck
service_url = http://jwgl.cuit.edu.cn/eams/login.action
act_elect_course = http://jwgl.cuit.edu.cn/eams/stdElectCourse.action
